#!/bin/sh -e

# $Id: hearse.ppp.ip-up,v 1.1 2003-10-21 19:42:38 roderick Exp $

test -f /usr/bin/hearse -a -s /etc/nethack/hearse.user-token || exit

# If you'd like to see what the server's doing, you can use --cron rather
# than --quiet.  This will cause it to output its status messages, but
# only when it actually transfers a bones file.

hearse --quiet
